# MerchStore

./: .gitignore  Dockerfile  MerchStore.sln  README.md
MerchStoreTest/: MerchStoreTest.csproj
MerchStoreTest/Application/Catalog/Queries/GetAllProducts/: GetAllProductsQueryHandlerTest.cs
MerchStoreTest/Application/Catalog/Queries/GetProductById/: GetProductByIdQueryHandlerTest.cs
MerchStoreTest/Application/Common/: ResultTest.cs
MerchStoreTest/Application/Handlers/: AddCartCommandHandlerTest.cs  AddProductToCartCommandHandlerTest.cs  ClearCartCommandHandlerTest.cs  DeleteCartCommandHandlerTest.cs  GetCartQueryHandlerTest.cs  GetCartSummaryQueryHandlerTest.cs  GetProductQueryHandlerTest.cs  RemoveProductFromCartCommandHandlerTest.cs  UpdateCartProductQuantityCommandHandlerTest.cs
MerchStoreTest/Application/Services/: ShoppingCartCommandServiceTest.cs  ShoppingCartQueryServiceTest.cs
MerchStoreTest/Application/Services/Implementations/: CatalogServiceTest.cs  ReviewServiceTest.cs
MerchStoreTest/Domain/Common/: AggregateRootTest.cs  EntityTest.cs  OrderCreatedEventTest.cs
MerchStoreTest/Domain/Entities/: OrderProductTest.cs  OrderTest.cs  ProductTest.cs  ReviewTests.cs
MerchStoreTest/Domain/Enum/: ReviewStatusTests.cs
MerchStoreTest/Domain/Interfaces/: ReviewRepositoryTests.cs
MerchStoreTest/Domain/Services/: CartCalculationServiceTest.cs
MerchStoreTest/Domain/ShoppingCart/: CartProductTest.cs  CartTest.cs
MerchStoreTest/Domain/ShoppingCart/Events/: CartClearedEventTest.cs  CartProductAddedEventTest.cs  CartProductRemovedEventTest.cs
MerchStoreTest/Domain/ValueObjects/: MoneyTest.cs  PaymentInfoTest.cs  ReviewStatsTests.cs
MerchStoreTest/Infrastructure/MerchStore.IntegrationTests/: ExternalReviewRepositoryIntegrationTests.cs  MerchStore.IntegrationTests.csproj
MerchStoreTest/Infrastructure/Persistence/Repositories/: OrderRepositoryTest.cs
MerchStoreTest/WebUI/Controllers/: CatalogControllerTest.cs  LandingControllerTest.cs  ReviewsControllerTest.cs  ShoppingCartControllerTest.cs
MerchStoreTest/WebUI/Controllers/Api/: BasicProductsApiControllerTest.cs
MerchStoreTest/WebUI/Endpoints/: MinimalProductEndpointsTest.cs
MerchStoreTest/WebUI/Helpers/: HoverImageHelperTest.cs
MerchStoreTest/WebUI/Infrastructure/: JsonSnakeCaseNamingPolicyTest.cs  SecurityRequirementsOperationFilterTest.cs
MerchStoreTest/WebUI/Services/: CookieShoppingCartServiceTest.cs
src/MerchStore.Infrastructure/: DependencyInjection.cs  MerchStore.Infrastructure.csproj
src/MerchStore.Infrastructure/ExternalServices/Reviews/: ExternalReviewRepository.cs  MockReviewService.cs  ReviewApiClient.cs
src/MerchStore.Infrastructure/ExternalServices/Reviews/Helpers/: UseMockFallback.cs
src/MerchStore.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeeder.cs  MongoDbSeeder.cs  UnitOfWork.cs
src/MerchStore.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
src/MerchStore.Infrastructure/Persistence/Repositories/: CommandRepository.cs  EfProductCommandRepository.cs  EfProductQueryRepository.cs  MongoProductCommandRepository.cs  MongoProductQueryRepository.cs  OrderCommandRepository.cs  OrderQueryRepository.cs  OrderRepository.cs  ProductCommandRepository.cs  ProductQueryRepository.cs  ProductRepository.cs  QueryRepository.cs  Repository.cs  RepositoryManager.cs
src/MerchStore.Infrastructure/Repositories/: CookieShoppingCartRepository.cs
src/MerchStore.WebUI/: Dockerfile  MerchStore.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json  basic-api-tests.http  minimal-test.http
src/MerchStore.WebUI/Authentication/ApiKey/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/MerchStore.WebUI/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CatalogController.cs  HomeController.cs  LandingController.cs  ReviewsController.cs  ShoppingCartController.cs
src/MerchStore.WebUI/Endpoints/: MinimalProductEndpoints.cs
src/MerchStore.WebUI/Helpers/: CartHelper.cs  HoverImageHelper.cs
src/MerchStore.WebUI/Infrastructure/: JsonSnakeCaseNamingPolicy.cs  SecurityRequirementsOperationFilter.cs
src/MerchStore.WebUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductReviewViewModel.cs  ProductReviewsViewModel.cs  RegisterViewModel.cs  UserRoles.cs
src/MerchStore.WebUI/Models/Catalog/: ProductCardViewModel.cs
src/MerchStore.WebUI/Models/Dashboard/: CreateOrderViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
src/MerchStore.WebUI/Models/Home/: HomePageViewModel.cs
src/MerchStore.WebUI/Models/ShoppingCart/: CheckoutModel.cs  PaymentDetailViewModel.cs  PaymentDetailsViewModel.cs  ShippingDetailsViewModel.cs  ShippingInfo.cs  ShoppingCartItem.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs
src/MerchStore.WebUI/Properties/: launchSettings.json
src/MerchStore.WebUI/Services/: CookieShoppingCartService.cs
src/MerchStore.WebUI/Views/: _ViewImports.cshtml
src/MerchStore.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/MerchStore.WebUI/Views/Admin/: CreateOrder.cshtml  CreateProduct.cshtml  Dashboard.cshtml  EditProduct.cshtml  Orders.cshtml  Products.cshtml  Search.cshtml
src/MerchStore.WebUI/Views/Catalog/: Details.cshtml  Index.cshtml
src/MerchStore.WebUI/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
src/MerchStore.WebUI/Views/Landing/: Index.cshtml
src/MerchStore.WebUI/Views/Reviews/: Index.cshtml  Product.cshtml
src/MerchStore.WebUI/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Footer.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductCard.cshtml
src/MerchStore.WebUI/Views/ShoppingCart/: Index.cshtml  OrderCompleted.cshtml
src/MerchStore.WebUI/wwwroot/client/: app.js  index.html  styles.css
src/MerchStore.WebUI/wwwroot/css/: admin.css  home.css  landing-page.css  theme-dark.css
src/MerchStore.WebUI/wwwroot/js/: landing-animations.js  site.js  theme-toggle.js
(+172 files in other folders)
